<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril Fatface');
        @import url('https://fonts.googleapis.com/css2?family=Crimson Pro');
        @import url('https://fonts.googleapis.com/css2?family=Bree Serif');
        @import url('https://fonts.googleapis.com/css2?family=Dancing Script');

        body {
            background-color: linen;
        }

        h2 {
            font-family: 'Abril Fatface', sans-serif;
            text-align: center;
        }

        table,
        tr,
        td,
        th {
            font-family: 'Crimson Pro', sans-serif;
            border: 1px solid #888;
            border-collapse: collapse;
            text-align: center;
        }

        .var {
            width: 100px;
        }

        .label {
            width: 800px;
            height: 60px;
        }
    </style>
</head>

<body>
    <h2>Team Data Dictionary</h2>
    <table align="center" cellspacing="0">
        <thead>
            <tr>
                <th>Position</th>
                <th>Variable</th>
                <th>Variable Label</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="var">team_name</td>
                <td class="label">Names of the team participating in 2021 LPL Summer Tournament</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="var">appearance</td>
                <td class="label">Number of all games played by the team</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="var">win</td>
                <td class="label">Number of games the team won</td>
            </tr>
            <tr>
                <td>4</td>
                <td>loss</td>
                <td class="label">Number of games the team lost</td>
            </tr>
            <tr>
                <td>5</td>
                <td class="var">rate</td>
                <td class="label">Winning percentage of the team <br>
                    (Nmber of games the team won / Number of all games played by the team) * 100%
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td class="var">total_kill</td>
                <td class="label">Number of kills by the team's five position players in all games</td>
            </tr>
            <tr>
                <td>7</td>
                <td class="var">average_kill</td>
                <td class="label">Average number of kills by the team's five position players in each game<br>
                    Number of kills in all games / Number of all games played by the team
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td class="var">total_death</td>
                <td class="label">Number of deaths by the team's five position players in all games</td>
            </tr>
            <tr>
                <td>9</td>
                <td class="var">average_death</td>
                <td class="label">Average number of deaths by the team's five position players in each game<br>
                    Number of deaths in all games / Number of all games played by the team
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td class="var">average_ward</td>
                <td class="label">Average number of sight wards placed by the team's five position players in each game
                    <br>
                    Number of sight wards placed in all games / Number of all games played by the team
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td class="var">average_wardkill</td>
                <td class="label">Average number of sight wards excluded by the team's five position players in each
                    game <br>
                    Number of sight wards excluded in all games / Number of all games played by the team
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td class="var">average_money</td>
                <td class="label">Average number of gold obtained by the team's five position players in each
                    game <br>
                    Number of gold obtained in all games / Number of all games played by the team</td>
            </tr>
            <tr>
                <td>13</td>
                <td class="var">average_baron</td>
                <td class="label">Average number of barons killed by the team in each game <br>
                    Number of barons killed in all games / Number of all games played by the team</td>
            </tr>
            <tr>
                <td>14</td>
                <td class="var">average_dragon</td>
                <td class="label">Average number of dragons killed by the team in each game <br>
                    Number of dragons killed in all games / Number of all games played by the team</td>
            </tr>
        </tbody>
    </table>
</body>

</html>